app/public/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home - Sitename</title>
    <meta name="author" content="asight.pro">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Awesome site">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="container">
      <div class="instagram">
        <div class="instagram__logo"></div>
        <form action="options.php" method="POST"><table class="form-table"><tbody><tr><th scope="row"><i class="user"></i></th><td>		<input type="text" id="instagram_user" name="instagram[user]" value="imdubhead">
</td></tr></tbody></table>
<label class="submit" for="submit"><input type="submit" name="submit" id="submit" class="button button-primary" value=""></label>
        </form>
        <div class="instagram__thumb"><img src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg" alt="">
          <p class="name">Dub Head</p>
          <p>Followers: <span>1300</span></p>
        </div>
        <div class="instagram__plugin">
          <div class="row">
            <div class="img"><img src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg" alt=""></div>
            <div class="img"><img src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg" alt=""></div>
            <div class="img"><img src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg" alt=""></div>
            <div class="img"><img src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>

app/source/views/pages/home.pug
extends ../layout/base

append config
	- var pageTitle = 'Home page'

block content
	.container
		.instagram
			.instagram__logo
			form(action="options.php" method="POST")
				<table class="form-table"><tbody><tr><th scope="row"><i class="user"></i></th><td>		<input type="text" id="instagram_user" name="instagram[user]" value="imdubhead">
						</td></tr></tbody></table>
				<label class="submit" for="submit"><input type="submit" name="submit" id="submit" class="button button-primary" value=""></label>
			.instagram__thumb
				img(src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg", alt="")
				p.name Dub Head
				p Followers: 
					span 1300
			.instagram__plugin
				.row
					.img
						img(src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg", alt="")
					.img
						img(src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg", alt="")
					.img
						img(src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg", alt="")
					.img
						img(src="https://instagram.fiev10-1.fna.fbcdn.net/vp/8a37212e4f41b6c84e119ae7aa3586f0/5B0F1DA8/t51.2885-19/s320x320/16122944_371991606506772_2495114787654991872_a.jpg", alt="")
